services:
  shell:
    build:
      context: ../../..
      dockerfile: docker/prod/common/Dockerfile.base
      args:
        APP_NAME: shell
    ports:
      - '4200:80'

  landing:
    build:
      context: ../../..
      dockerfile: docker/prod/common/Dockerfile.base
      args:
        APP_NAME: landing
    ports:
      - '4201:80'

  odontogram:
    build:
      context: ../../..
      dockerfile: docker/prod/common/Dockerfile.base
      args:
        APP_NAME: odontogram
    ports:
      - '4202:80'
